@import "../../styles.scss";

header {
    display: flex;
    align-items: center;
    justify-content: center;

    background-image: linear-gradient(
            to bottom,
            rgba(0, 0, 0, 0.7),
            rgba(0, 0, 0, 0.3) 10%,
            rgba(0, 0, 0, 0.5) 90%,
            rgba(0, 0, 0, 0.7)
        ),
        var(--bg-image);
    background-size: cover;

    padding: 64px 0 32px 0;
}

.header-inner {
    width: 1024px;

    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 96px;

    filter: drop-shadow(-4px 6px 12px rgba(34, 34, 35, 0.7)),
        drop-shadow(0px 0px 4px rgba(34, 34, 35, 0.7));
    text-shadow: -4px 6px 12px rgba(34, 34, 35, 0.3),
        0px 0px 6px rgba(34, 34, 35, 0.3);
}

.left {
    display: flex;
    align-items: center;
    justify-content: center;
}

.poster {
    width: 300px;
    height: 450px;
    object-fit: contain;
}

.right {
    display: flex;
    flex-direction: column;

    color: $text;
}

.movie-title {
    font-size: 48px;
    font-weight: 700;

    margin: 0 0 8px 0;
}

hr {
    border: none;
    height: 1px;
    background: darken($text, 30%);
    margin: 12px 0;
}

.movie-tagline {
    margin: 0;

    font-size: 24px;
    color: darken($text, 10%);

    font-weight: 400;
}

.content-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
}

main {
    width: 1024px;
    padding: 32px 0 64px 0;

    display: grid;
    grid-template-columns: 1fr 300px;
    gap: 96px;
}

.details {
    display: flex;
    flex-direction: column;
    gap: 32px;

    .section-title {
        margin: 0 0 8px 0;
        font-size: 32px;

        padding-bottom: 4px;
        border-bottom: 1px solid $secondary-button;
    }

    .section-content {
        margin: 0;
        line-height: 1.4;
    }
}

.sidebar {
    position: sticky;

    display: grid;
    grid-template-columns: 1fr 1fr;

    > :not(:first-child) + * {
        border-top: 1px solid $secondary-button;
        margin-top: 8px;
        padding-top: 8px;
    }

    > :nth-child(odd) {
        font-weight: 700;
    }

    > :nth-child(even) {
        text-align: right;
        color: $primary-button;
    }

    .list {
        display: flex;
        flex-direction: column;
    }
}

.rating {
    position: relative;

    display: flex;
    align-items: center;

    gap: 8px;
}

.rating-score,
.rating-count {
    font-weight: 600;
    vertical-align: middle;

    color: $text;
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }

    &:visited {
        color: $text;
    }
}

.stars {
    display: flex;
    align-items: center;
    gap: 4px;

    shape-rendering: geometricPrecision;

    cursor: pointer;

    // prettier-ignore
    @for $i from 0 through 5 {
        ::ng-deep fa-icon:nth-child(5n + #{$i})>svg {
            --progress: calc(max(0.0, (var(--rating) / 2.0) - #{$i - 1}.0) * 100%);
            mask-image: linear-gradient(to right, white var(--progress), transparent calc(var(--progress) + 0.001%));
            color: $accent;

            transition: color 0.2s cubic-bezier(0.165, 0.84, 0.44, 1);
        }
    }

    &:hover,
    &.active {
        ::ng-deep fa-icon {
            > svg {
                mask-image: initial;
                color: $text;
            }

            &.active > svg {
                color: $primary-button;
            }
        }
    }
}

.spacer {
    flex-grow: 1;
}

.keywords {
    justify-self: flex-end;

    display: flex;
    flex-wrap: wrap;

    gap: 4px;
}

.keyword {
    display: inline-block;
    padding: 4px 6px;
    background-color: rgba(100, 100, 100, 0.7);

    border-radius: 4px;

    cursor: pointer;
    user-select: none;

    box-shadow: -1px 2px 8px rgba(0, 0, 0, 0.3);
    // backdrop-filter: blur(2px);

    &:hover {
        background-color: rgba(80, 80, 80, 0.7);
    }
}

.sub-header {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
}

.genre {
    align-items: center;
    flex-wrap: nowrap;
}

.genre {
    display: inline-block;
    align-items: center;
    cursor: pointer;
    justify-content: center;
}

.production-companies {
    // display: flex;
    // flex-direction: column;
    // flex-wrap: nowrap;
}

.production-company {
    display: inline-block;
    cursor: pointer;
}

@keyframes rating-popup {
    0% {
        transform: translateY(-20px);
        opacity: 0;
    }
    100% {
        transform: none;
        opacity: 1;
    }
}

.rating-popup {
    position: absolute;
    top: calc(100% + 8px);
    left: 0;

    background-color: $text;
    color: $background;

    padding: 16px 24px;
    border-radius: 4px;

    display: flex;
    flex-direction: column;

    gap: 16px;

    animation: rating-popup 0.3s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;

    .rating-popup-title {
        font-size: 16px;
        margin: 0;
    }

    textarea {
        border: none;
        border-radius: 4px;

        padding: 8px 12px;

        background-color: darken($text, 15%);
        color: $background;

        font-family: inherit;
    }

    .buttons {
        display: flex;
        justify-content: flex-end;
        gap: 8px;

        button {
            border: none;
            border-radius: 4px;

            color: inherit;
            background: transparent;

            font-family: inherit;
            font-size: inherit;

            padding: 8px 12px;

            cursor: pointer;

            &.secondary:hover {
                text-decoration: underline;
            }

            &.primary {
                background-color: $secondary-button;
                color: $primary-button;
            }
        }
    }
}
